Plot Report
-----------

Report Written:     Thursday, March 04, 2021
Design Path:        C:\Users\caa-099\Dropbox\CAN  systems\EMW\Driver ISO\Control driver ISO.pcb
Design Title:       
Created:            23. 09. 2014 08:39:30
Last Saved:         4. 03. 2021 09:45:52
Editing Time:       1046 min
Units:              mm (precision 0)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 2
    Format 3.5 absolute in mm.
    Zero suppression Leading



Plots Output
============


Gerber Output
=============

C:\Users\caa-099\Dropbox\CAN  systems\EMW\Driver ISO\Control driver ISO - Top Silkscreen.gbr

    Layers:
    ------------------
    Top Silkscreen
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D19    Round 3.94
    D71    Round 10.00
    D28    Round 5.00
    D29    Round 1.00
    D72    Round 4.00
    D88    Round 7.87
    D93    Round 6.00
    D124   Round 4.80

Gerber Output
=============

C:\Users\caa-099\Dropbox\CAN  systems\EMW\Driver ISO\Control driver ISO - Top Copper.gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    -----------------------------------------------
    D20    Round 15.00
    D26    Square 60.00
    D28    Round 5.00
    D74    Round 60.00
    D76    Rectangle 51.18 X 59.06  Rotation 90
    D77    Rectangle 51.18 X 59.06
    D82    Round 59.06
    D94    Round 23.62
    D95    Round 50.00
    D125   Round 25.00
    D126   Round 31.89
    D127   Round 94.49
    D128   Round 98.43
    D129   Round 62.00
    D130   Octagon 62.00
    D131   Oval 52.00 X 104.00  Rotation 90
    D132   Round 63.00
    D133   Octagon 63.00
    D134   Square 49.21
    D135   Round 49.21
    D136   Rectangle 39.37 X 125.98  Rotation 90
    D137   Rectangle 39.37 X 122.05  Rotation 90
    D138   Square 45.67
    D139   Round 45.67
    D140   Round 51.30

Gerber Output
=============

C:\Users\caa-099\Dropbox\CAN  systems\EMW\Driver ISO\Control driver ISO - Documentation.gbr

    Layers:
    -----------------
    Documentation

    D-Code Shape  (thou)
    -----------------------
    D18    Round 1.97
    D19    Round 3.94

Gerber Output
=============

C:\Users\caa-099\Dropbox\CAN  systems\EMW\Driver ISO\Control driver ISO - Top Solder Mask.gbr

    Layers:
    -------------------
    Top Solder Mask

    D-Code Shape  (thou)
    -----------------------------------------------
    D10    Round 100.49
    D11    Square 66.00
    D12    Round 104.43
    D13    Round 66.00
    D14    Rectangle 57.18 X 65.06  Rotation 90
    D15    Round 68.00
    D16    Octagon 62.00
    D17    Oval 58.00 X 110.00  Rotation 90
    D18    Round 69.00
    D19    Octagon 63.00
    D70    Square 55.21
    D71    Round 55.21
    D20    Rectangle 57.18 X 65.06
    D21    Rectangle 45.37 X 131.98  Rotation 90
    D22    Rectangle 45.37 X 128.05  Rotation 90
    D23    Square 51.67
    D24    Round 51.67
    D25    Round 57.30

Gerber Output
=============

C:\Users\caa-099\Dropbox\CAN  systems\EMW\Driver ISO\Control driver ISO - Top Paste Mask.gbr

    Layers:
    ------------------
    Top Paste Mask

    D-Code Shape  (thou)
    -----------------------------------------------
    D26    Rectangle 45.18 X 53.06  Rotation 90
    D27    Rectangle 45.18 X 53.06
    D28    Rectangle 33.37 X 119.98  Rotation 90
    D29    Rectangle 33.37 X 116.05  Rotation 90

Gerber Output
=============

C:\Users\caa-099\Dropbox\CAN  systems\EMW\Driver ISO\Control driver ISO - Bottom Copper.gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    ----------------------------------------------
    D72    Round 5.00
    D73    Round 25.00
    D74    Round 59.06
    D75    Round 15.00
    D76    Round 94.49
    D77    Square 60.00
    D78    Round 98.43
    D79    Round 60.00
    D80    Round 62.00
    D81    Octagon 62.00
    D82    Oval 52.00 X 104.00  Rotation 90
    D83    Round 63.00
    D84    Octagon 63.00
    D85    Square 49.21
    D86    Round 49.21
    D87    Square 45.67
    D88    Round 45.67
    D89    Rectangle 51.18 X 59.06
    D90    Rectangle 51.18 X 59.06  Rotation 90
    D91    Round 51.30

Gerber Output
=============

C:\Users\caa-099\Dropbox\CAN  systems\EMW\Driver ISO\Control driver ISO - Bottom Copper (Paste).gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    ----------------------------------------------
    D92    Rectangle 47.18 X 55.06
    D93    Rectangle 47.18 X 55.06  Rotation 90

Gerber Output
=============

C:\Users\caa-099\Dropbox\CAN  systems\EMW\Driver ISO\Control driver ISO - Bottom Silkscreen.gbr

    Layers:
    ---------------------
    Bottom Silkscreen

    D-Code Shape  (thou)
    -----------------------
    D94    Round 4.00
    D95    Round 1.00

Gerber Output
=============

C:\Users\caa-099\Dropbox\CAN  systems\EMW\Driver ISO\Control driver ISO - Bottom Solder Mask.gbr

    Layers:
    ----------------------
    Bottom Solder Mask

    D-Code Shape  (thou)
    ----------------------------------------------
    D10    Round 100.49
    D11    Square 66.00
    D12    Round 104.43
    D13    Round 66.00
    D14    Rectangle 57.18 X 65.06  Rotation 90
    D15    Round 68.00
    D16    Octagon 62.00
    D17    Oval 58.00 X 110.00  Rotation 90
    D18    Round 69.00
    D19    Octagon 63.00
    D70    Square 55.21
    D71    Round 55.21
    D20    Rectangle 57.18 X 65.06
    D23    Square 51.67
    D24    Round 51.67
    D25    Round 57.30

NC Drill Output
===============

C:\Users\caa-099\Dropbox\CAN  systems\EMW\Driver ISO\Control driver ISO - Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.02992 inches 42    AJ
    T002  0.03200 inches 39    C
    T003  0.03346 inches 8     AE
    T004  0.03500 inches 13    B
    T005  0.05906 inches 12    AI
    T006  0.06299 inches 2     P
    --------------------------------------
    Total                116
    --------------------------------------

C:\Users\caa-099\Dropbox\CAN  systems\EMW\Driver ISO\Control driver ISO - Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots

    Tool  Size Count   ID
    ----------------------------
    ----------------------------
    Total      0
    ----------------------------


Gerber Output
=============

C:\Users\caa-099\Dropbox\CAN  systems\EMW\Driver ISO\Control driver ISO - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    35    Y      100  Round B
    32    Y      100  Round C
    63    Y      100  Round P
    33    Y      100  Round AE
    59    Y      100  Round AI
    30    Y      100  Round AJ

    D-Code Shape  (thou)
    -----------------------
    D72    Round 5.00
    D96    Round 100.00

End Of Report.
