Plot Report
-----------

Report Written:     Monday, April 26, 2021
Design Path:        C:\Users\caa-099\Dropbox\CAN  systems\EMW\3PH PCB\POWER 3PH R2.pcb
Design Title:       
Created:            20. 04. 2014 16:28:59
Last Saved:         7. 01. 2019 00:08:06
Editing Time:       1563 min
Units:              mm (precision 0)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 2
    Format 3.5 absolute in mm.
    Zero suppression Leading



Plots Output
============

    Plot Job: "C:\Users\caa-099\Dropbox\CAN  systems\EMW\3PH PCB\POWER 3PH R2.mop"


Gerber Output
=============

C:\Users\caa-099\Dropbox\CAN  systems\EMW\3PH PCB\POWER 3PH R2 - Top Silkscreen.gbr

    Layers:
    ------------------
    Top Silkscreen
    Documentation
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D72    Round 5.00
    D95    Round 1.00
    D97    Round 7.00
    D98    Round 6.00
    D99    Round 10.00
    D100   Round 15.75
    D101   Round 39.37

Gerber Output
=============

C:\Users\caa-099\Dropbox\CAN  systems\EMW\3PH PCB\POWER 3PH R2 - Top Copper.gbr

    Layers:
    ------------------
    Top Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D73    Round 25.00
    D74    Round 59.06
    D75    Round 15.00
    D77    Square 60.00
    D79    Round 60.00
    D102   Round 118.11
    D103   Round 48.00
    D104   Round 78.74
    D105   Round 393.70
    D106   Square 551.18
    D107   Square 118.11
    D108   Round 314.96

Gerber Output
=============

C:\Users\caa-099\Dropbox\CAN  systems\EMW\3PH PCB\POWER 3PH R2 - Top Copper (Resist).gbr

    Layers:
    ------------------
    Top Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D109   Round 128.11
    D110   Round 88.74
    D111   Round 403.70
    D112   Square 561.18
    D113   Round 70.00
    D114   Square 128.11
    D115   Round 69.06
    D116   Square 70.00
    D117   Round 324.96

Gerber Output
=============

C:\Users\caa-099\Dropbox\CAN  systems\EMW\3PH PCB\POWER 3PH R2 - Top Copper (Paste).gbr

    Layers:
    ------------------
    Top Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------

Gerber Output
=============

C:\Users\caa-099\Dropbox\CAN  systems\EMW\3PH PCB\POWER 3PH R2 - Bottom Copper.gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D73    Round 25.00
    D74    Round 59.06
    D77    Square 60.00
    D79    Round 60.00
    D102   Round 118.11
    D103   Round 48.00
    D104   Round 78.74
    D105   Round 393.70
    D106   Square 551.18
    D107   Square 118.11
    D108   Round 314.96
    D118   Round 31.50

Gerber Output
=============

C:\Users\caa-099\Dropbox\CAN  systems\EMW\3PH PCB\POWER 3PH R2 - Bottom Copper (Resist).gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D109   Round 128.11
    D110   Round 88.74
    D111   Round 403.70
    D112   Square 561.18
    D113   Round 70.00
    D114   Square 128.11
    D115   Round 69.06
    D116   Square 70.00
    D117   Round 324.96

Gerber Output
=============

C:\Users\caa-099\Dropbox\CAN  systems\EMW\3PH PCB\POWER 3PH R2 - Bottom Copper (Paste).gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------

NC Drill Output
===============

C:\Users\caa-099\Dropbox\CAN  systems\EMW\3PH PCB\POWER 3PH R2 - Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots
    Plated Board Outlines

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.02400 inches 10    L
    T002  0.03150 inches 3     AN
    T003  0.03200 inches 6     C
    T004  0.03500 inches 3     B
    T005  0.03937 inches 2     Q
    T006  0.05906 inches 42    AI
    T007  0.19685 inches 2     AO
    T008  0.23622 inches 3     AM
    T009  0.27559 inches 9     AL
    T010  0.31496 inches 1     AK
    --------------------------------------
    Total                81
    --------------------------------------

C:\Users\caa-099\Dropbox\CAN  systems\EMW\3PH PCB\POWER 3PH R2 - Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots
    Unplated Board Outlines

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.02500 inches 1
    --------------------------------------
    Total                1
    --------------------------------------


Gerber Output
=============

C:\Users\caa-099\Dropbox\CAN  systems\EMW\3PH PCB\POWER 3PH R2 - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    35    Y      100  Round B
    32    Y      100  Round C
    24    Y      100  Round L
    39    Y      100  Round Q
    59    Y      100  Round AI
    315   Y      100  Round AK
    276   Y      100  Round AL
    236   Y      100  Round AM
    31    Y      100  Round AN
    197   Y      100  Round AO

    D-Code Shape  (thou)
    -----------------------
    D72    Round 5.00
    D96    Round 100.00

End Of Report.
